spring.application.name=prod-ready-features
url=http://localhost:8080/
spring.datasource.url=jdbc:mysql://localhost:3306/prod-ready-features
spring.datasource.username=root
spring.datasource.password=Dhruv@1392
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

spring.devtools.restart.enabled = false

server.port = 9000

#logging configuration

logging.level.com.dhruv.prod_ready_features.prod_ready_features.clients.Impl= TRACE
logging.level.com.dhruv.prod_ready_features.prod_ready_features.clients.config= INFO
#logging.level.root = INFO

logging.pattern.console = %d{dd-MM-yyyy hh:mm:ss} [%level] [%c{2.}] --- %m%n 

logging.file.name=application.log

#logging.config = classpath:logback-spring.xml

#Actuator Configuration

management.endpoints.web.base-path=/management
management.endpoints.web.exposure.include=*
management.info.env.enabled=true
management.info.env.show-values=always
management.info.env.roles=admin
info.abcd = pqrs
info.add.author = Dhruv Mukeshbhai Lodaliya
info.app.version=1.0.0
#info.app.documentation =
